export class Paging{
    PageSize: number;
    CurrentPage: number
    SortDirection: string;
    SortField: string;
    Text: string;
    ID: number;
    RoleCode: number;
    StartDate: string;
    EndDate: string;
    trainingId: string;
    participantId: string;
    FilterItem: string;
    fromDate: Date;
    toDate: Date;
    Id: number;
	trainingCategoryId: string;
	DepartmentId: number
    courseId: string;
    cnic: string;
    userId: number;
	districtId: string;
	CadreId: number;
	PlaceOfPostingId: number;
	FacilityTypeId: number;
	Category: string;
	trainingCategoryMasterId: number;
	GetAll: boolean;
	TrainingCategoryMasterId: number;
	TrainingVenueId: number;
}
